
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Dashboard Legal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<style>
    .client-row:hover{
        cursor:pointer;
    }
    #black-screen{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0, 0.3);
        position: fixed;
        display: none;
        z-index: 9;
    }
    #black-screen.show{
        display: block;
    }
    #close{
        position: absolute;
        top: 15px;
        right: 15px;
        width: 15px;
        height: 15px;
        background: red url("././static/images/close-512.png") center center no-repeat;
        background-size: 15px;
    }
    #popup{
        z-index: 10;
        display: none;
        width: 300px;
        height: 300px;
        position: fixed;
        margin: -150px;
        background-color: #ffffff;
        top: -150px;
        left: 50%;
        top: 50%;
    }
    #popup.show{
        display: block;
    }

    #uitloggen {
        position:absolute;
        top:0;
        right:0;
        margin-right:-800px;
    }

</style>

    <h1>Welkom, <span th:text="${employee.firstName}"></span></h1>
    <br>

    <div class="col-md-4">
        <a id="uitloggen" th:href="@{/loginemployee}" class="btn btn-primary" type="submit">Uitloggen</a>
    </div>

    <div class="container my-2">
        <h3>10 klanten met hoogste saldo</h3>
        <table class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>Klant</th>
                <th>Iban</th>
                <th>Saldo</th>
                <th>Accountmanager</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="lp : ${lpWithHighestBalance}" class="client-row" th:attr="onclick='showMoreInfo(\'' + ${lp.companyName}+ '\');'" >
                <td th:text="${lp.companyName}" ></td>
                <td th:text="${lp.iban}"></td>
                <td th:text="${lp.balance}"></td>
                <td th:text="${lp.accountmanager}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="container my-2">
        <h3>Gemiddelde saldo per segment</h3>
        <table class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>Segment</th>
                <th>Gemiddeld saldo</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="b : ${balancePerSector}">
                <td th:text="${b.sector.getLabelSector()}"></td>
                <td th:text="${b.getBalance()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="container my-2">
        <h3>10 meest actieve klanten</h3>
        <table class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>Klant</th>
                <th>Aantal transacties</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="m : ${mostActiveClients}">
                <td th:text="${m.companyName}"></td>
                <td th:text="${m.numberOfTransactions}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="black-screen" onclick="hideMoreInfo()">
        <div id="close" onclick="hideMoreInfo()"></div>

    </div>
    <div id="popup">
        Dit is een popup met info over de klant.
        <div id="account"></div>
    </div>

</body>
<script>
    function showMoreInfo(iban){
        let elementPopup = document.getElementById("popup");
        let elementOverlay = document.getElementById("black-screen");
         document.getElementById("account").innerHTML=iban;
        elementPopup.classList.add("show");
        elementOverlay.classList.add("show");
        console.log("Show info van account: ", iban)
    }
    function hideMoreInfo(){
        let elementPopup = document.getElementById("popup");
        let elementOverlay = document.getElementById("black-screen");
        elementPopup.classList.remove("show");
        elementOverlay.classList.remove("show");
    }
</script>
</html>